kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

kotlin.incremental.js.klib=false

kotlin-react-version=17.0.1-pre.148-kotlin-1.4.21
gl-matrix-version=3.3.0
